{
  "name": "slide-controls",
  "version": "1.0.1",
  "description": "Add arrow-key listeners for controlling slide-state",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timhudson/slide-controls.git"
  },
  "keywords": [
    "slide",
    "slides",
    "presentation"
  ],
  "author": "Tim Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timhudson/slide-controls/issues"
  },
  "homepage": "https://github.com/timhudson/slide-controls"
}
